- name: stop nginx
  systemd:
    service: nginx
    state: stopped

- name: reload nginx
  systemd:
    service: nginx
    state: restarted

- name: restart nginx
  systemd:
    service: nginx
    state: restarted
